==23721== Memcheck, a memory error detector
==23721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23721== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==23721== Command: ./minishell
==23721== Parent PID: 23720
==23721== 
--23721-- run: /usr/bin/dsymutil "./minishell"
==23721== 
==23721== HEAP SUMMARY:
==23721==     in use at exit: 26,141 bytes in 180 blocks
==23721==   total heap usage: 554 allocs, 374 frees, 46,186 bytes allocated
==23721== 
==23721== 24 bytes in 1 blocks are possibly lost in loss record 11 of 55
==23721==    at 0x1000E91B1: malloc_zone_calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23721==    by 0x100637DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100637AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x1006379BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100636AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100635A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10001A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23721==    by 0x10001A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23721==    by 0x10028FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23721==    by 0x100635233: environ_init (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100226E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23721== 
==23721== 48 bytes in 2 blocks are possibly lost in loss record 25 of 55
==23721==    at 0x1000E8FF0: calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23721==    by 0x100635742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10001A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23721==    by 0x10001A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23721==    by 0x10028FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23721==    by 0x100635233: environ_init (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100226E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23721==    by 0x100232AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23721==    by 0x1001359C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23721==    by 0x10002D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23721==    by 0x10002D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23721== 
==23721== 528 bytes in 1 blocks are possibly lost in loss record 46 of 55
==23721==    at 0x1000E8C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23721==    by 0x100637968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100637846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100639417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064D067: _unload_image (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100637266: _read_images (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100635A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23721== 
==23721== 2,064 bytes in 1 blocks are possibly lost in loss record 50 of 55
==23721==    at 0x1000E8C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23721==    by 0x100637968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100637846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100636A91: _read_images (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100635A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10001A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23721==    by 0x10001A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23721==    by 0x10028FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23721==    by 0x100635233: environ_init (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100226E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23721==    by 0x100232AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23721== 
==23721== 2,064 bytes in 1 blocks are possibly lost in loss record 51 of 55
==23721==    at 0x1000E8C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23721==    by 0x100638845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10063870F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100637021: _read_images (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100635A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10001A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23721==    by 0x10001A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23721==    by 0x10028FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23721==    by 0x100635233: environ_init (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100226E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23721==    by 0x100232AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23721== 
==23721== 4,112 bytes in 1 blocks are possibly lost in loss record 55 of 55
==23721==    at 0x1000E8C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23721==    by 0x100638845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10063870F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x1006536A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100643E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100638EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23721==    by 0x100637266: _read_images (in /usr/lib/libobjc.A.dylib)
==23721== 
==23721== LEAK SUMMARY:
==23721==    definitely lost: 0 bytes in 0 blocks
==23721==    indirectly lost: 0 bytes in 0 blocks
==23721==      possibly lost: 8,840 bytes in 7 blocks
==23721==    still reachable: 17,301 bytes in 173 blocks
==23721==         suppressed: 0 bytes in 0 blocks
==23721== Reachable blocks (those to which a pointer was found) are not shown.
==23721== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23721== 
==23721== For lists of detected and suppressed errors, rerun with: -s
==23721== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 401 from 10)
