==95850== Memcheck, a memory error detector
==95850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95850== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==95850== Command: ./minishell
==95850== Parent PID: 95849
==95850== 
--95850-- run: /usr/bin/dsymutil "./minishell"
==95850== 
==95850== HEAP SUMMARY:
==95850==     in use at exit: 30,237 bytes in 181 blocks
==95850==   total heap usage: 490 allocs, 309 frees, 49,274 bytes allocated
==95850== 
==95850== 24 bytes in 1 blocks are possibly lost in loss record 11 of 56
==95850==    at 0x1000E21B1: malloc_zone_calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==95850==    by 0x10062FDE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062FAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062F9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062EAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10064055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==95850==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==95850==    by 0x100287A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==95850==    by 0x10062D233: environ_init (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10021EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==95850== 
==95850== 48 bytes in 2 blocks are possibly lost in loss record 25 of 56
==95850==    at 0x1000E1FF0: calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==95850==    by 0x10062D742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10064055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==95850==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==95850==    by 0x100287A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==95850==    by 0x10062D233: environ_init (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10021EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==95850==    by 0x10022AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==95850==    by 0x10012E9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==95850==    by 0x100026591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==95850==    by 0x100026797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==95850== 
==95850== 528 bytes in 1 blocks are possibly lost in loss record 46 of 56
==95850==    at 0x1000E1C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==95850==    by 0x10062F968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100631417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100645067: _unload_image (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062F266: _read_images (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10064055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==95850== 
==95850== 2,064 bytes in 1 blocks are possibly lost in loss record 50 of 56
==95850==    at 0x1000E1C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==95850==    by 0x10062F968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062EA91: _read_images (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10064055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==95850==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==95850==    by 0x100287A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==95850==    by 0x10062D233: environ_init (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10021EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==95850==    by 0x10022AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==95850== 
==95850== 2,064 bytes in 1 blocks are possibly lost in loss record 51 of 56
==95850==    at 0x1000E1C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==95850==    by 0x100630845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10063070F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062F021: _read_images (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10064055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10001347A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==95850==    by 0x10001362D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==95850==    by 0x100287A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==95850==    by 0x10062D233: environ_init (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10021EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==95850==    by 0x10022AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==95850== 
==95850== 4,112 bytes in 1 blocks are possibly lost in loss record 56 of 56
==95850==    at 0x1000E1C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==95850==    by 0x100630845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10063070F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10064B6A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10063BE29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100630EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x100644A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==95850==    by 0x10062F266: _read_images (in /usr/lib/libobjc.A.dylib)
==95850== 
==95850== LEAK SUMMARY:
==95850==    definitely lost: 0 bytes in 0 blocks
==95850==    indirectly lost: 0 bytes in 0 blocks
==95850==      possibly lost: 8,840 bytes in 7 blocks
==95850==    still reachable: 21,397 bytes in 174 blocks
==95850==         suppressed: 0 bytes in 0 blocks
==95850== Reachable blocks (those to which a pointer was found) are not shown.
==95850== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95850== 
==95850== For lists of detected and suppressed errors, rerun with: -s
==95850== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 401 from 10)
