==69974== Memcheck, a memory error detector
==69974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69974== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==69974== Command: ./minishell
==69974== Parent PID: 69973
==69974== 
==69974== 
==69974== HEAP SUMMARY:
==69974==     in use at exit: 32,109 bytes in 441 blocks
==69974==   total heap usage: 526 allocs, 85 frees, 45,606 bytes allocated
==69974== 
==69974== 24 bytes in 1 blocks are possibly lost in loss record 27 of 89
==69974==    at 0x1000E91B1: malloc_zone_calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69974==    by 0x100637DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x100637AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x1006379BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x100636AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x100635A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10064855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10001A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==69974==    by 0x10001A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==69974==    by 0x10028FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==69974==    by 0x100635233: environ_init (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x100226E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==69974== 
==69974== 48 bytes in 2 blocks are possibly lost in loss record 45 of 89
==69974==    at 0x1000E8FF0: calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69974==    by 0x100635742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10064855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10001A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==69974==    by 0x10001A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==69974==    by 0x10028FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==69974==    by 0x100635233: environ_init (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x100226E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==69974==    by 0x100232AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==69974==    by 0x1001359C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==69974==    by 0x10002D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==69974==    by 0x10002D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==69974== 
==69974== 528 bytes in 1 blocks are possibly lost in loss record 76 of 89
==69974==    at 0x1000E8C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69974==    by 0x100637968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x100637846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x100639417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10064D067: _unload_image (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10064CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10064CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==69974==    by 0x10064CA6B: _objc_flush_caches 