==71528== Memcheck, a memory error detector
==71528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71528== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==71528== Command: ./minishell
==71528== Parent PID: 71520
==71528== 
--71528-- run: /usr/bin/dsymutil "./minishell"
==71528== 
==71528== HEAP SUMMARY:
==71528==     in use at exit: 26,232 bytes in 190 blocks
==71528==   total heap usage: 770 allocs, 580 frees, 51,114 bytes allocated
==71528== 


==71528== 91 bytes in 10 blocks are definitely lost in loss record 35 of 56
==71528==    at 0x1000E5995: malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71528==    by 0x100005DF5: ft_calloc (ft_calloc.c:20)
==71528==    by 0x100007047: ft_concat3 (ft_concat.c:45)
==71528==    by 0x100003DED: find_required_rel_path (factory_pathfinder.c:24)
==71528==    by 0x100003CD0: factory_find_path (factory_pathfinder.c:69)
==71528==    by 0x10000323F: factory_command_create (factory_build.c:68)
==71528==    by 0x10000333A: factory_biuld_command (factory_build.c:96)
==71528==    by 0x1000033FB: factory_build_commands (factory_build.c:116)
==71528==    by 0x100002D72: factory_run_line (factory.c:36)
==71528==    by 0x100000E13: process (main.c:54)
==71528==    by 0x100000C84: main (main.c:79)
==71528== 

==71528== 

==71528== 

==71528== 

==71528== 
==71528== LEAK SUMMARY:
==71528==    definitely lost: 91 bytes in 10 blocks
==71528==    indirectly lost: 0 bytes in 0 blocks
==71528==      possibly lost: 8,840 bytes in 7 blocks
==71528==    still reachable: 17,301 bytes in 173 blocks
==71528==         suppressed: 0 bytes in 0 blocks
==71528== Reachable blocks (those to which a pointer was found) are not shown.
==71528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71528== 
==71528== For lists of detected and suppressed errors, rerun with: -s
==71528== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 401 from 10)
