==82577== Memcheck, a memory error detector
==82577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82577== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==82577== Command: ./minishell
==82577== Parent PID: 82576
==82577== 
--82577-- run: /usr/bin/dsymutil "./minishell"
==82577== 
==82577== HEAP SUMMARY:
==82577==     in use at exit: 26,143 bytes in 181 blocks
==82577==   total heap usage: 628 allocs, 447 frees, 49,035 bytes allocated
==82577== 
==82577== 2 bytes in 1 blocks are definitely lost in loss record 1 of 56
==82577==    at 0x1000E9995: malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82577==    by 0x100008337: ft_itoa (ft_itoa.c:40)
==82577==    by 0x100007454: envincrement_shlvl (environment_4.c:89)
==82577==    by 0x100006C49: env_create (environment_1.c:100)
==82577==    by 0x100001264: minishell_create (minishell.c:24)
==82577==    by 0x100001009: main (main.c:76)
==82577== 
==82577== 24 bytes in 1 blocks are possibly lost in loss record 12 of 56
==82577==    at 0x1000EA1B1: malloc_zone_calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82577==    by 0x100638DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100638AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x1006389BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100637AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100636A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10001B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82577==    by 0x10001B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82577==    by 0x100290A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82577==    by 0x100636233: environ_init (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100227E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82577== 
==82577== 48 bytes in 2 blocks are possibly lost in loss record 26 of 56
==82577==    at 0x1000E9FF0: calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82577==    by 0x100636742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10001B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82577==    by 0x10001B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82577==    by 0x100290A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82577==    by 0x100636233: environ_init (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100227E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82577==    by 0x100233AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82577==    by 0x1001369C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82577==    by 0x10002E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82577==    by 0x10002E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82577== 
==82577== 528 bytes in 1 blocks are possibly lost in loss record 47 of 56
==82577==    at 0x1000E9C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82577==    by 0x100638968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100638846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10063A417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064E067: _unload_image (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100638266: _read_images (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100636A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==82577== 
==82577== 2,064 bytes in 1 blocks are possibly lost in loss record 51 of 56
==82577==    at 0x1000E9C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82577==    by 0x100638968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100638846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100637A91: _read_images (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100636A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10001B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82577==    by 0x10001B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82577==    by 0x100290A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82577==    by 0x100636233: environ_init (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100227E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82577==    by 0x100233AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82577== 
==82577== 2,064 bytes in 1 blocks are possibly lost in loss record 52 of 56
==82577==    at 0x1000E9C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82577==    by 0x100639845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10063970F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100638021: _read_images (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100636A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10001B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82577==    by 0x10001B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82577==    by 0x100290A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82577==    by 0x100636233: environ_init (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100227E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82577==    by 0x100233AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82577== 
==82577== 4,112 bytes in 1 blocks are possibly lost in loss record 56 of 56
==82577==    at 0x1000E9C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82577==    by 0x100639845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10063970F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x1006546A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100644E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100639EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==82577==    by 0x100638266: _read_images (in /usr/lib/libobjc.A.dylib)
==82577== 
==82577== LEAK SUMMARY:
==82577==    definitely lost: 2 bytes in 1 blocks
==82577==    indirectly lost: 0 bytes in 0 blocks
==82577==      possibly lost: 8,840 bytes in 7 blocks
==82577==    still reachable: 17,301 bytes in 173 blocks
==82577==         suppressed: 0 bytes in 0 blocks
==82577== Reachable blocks (those to which a pointer was found) are not shown.
==82577== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==82577== 
==82577== For lists of detected and suppressed errors, rerun with: -s
==82577== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 401 from 10)
