==79798== Memcheck, a memory error detector
==79798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79798== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==79798== Command: ./minishell
==79798== Parent PID: 79797
==79798== 
--79798-- run: /usr/bin/dsymutil "./minishell"
==79798== 
==79798== HEAP SUMMARY:
==79798==     in use at exit: 26,141 bytes in 180 blocks
==79798==   total heap usage: 805 allocs, 625 frees, 54,383 bytes allocated
==79798== 
==79798== 24 bytes in 1 blocks are possibly lost in loss record 11 of 55
==79798==    at 0x1000EA1B1: malloc_zone_calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79798==    by 0x100638DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100638AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x1006389BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100637AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100636A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10001B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79798==    by 0x10001B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79798==    by 0x100290A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79798==    by 0x100636233: environ_init (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100227E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79798== 
==79798== 48 bytes in 2 blocks are possibly lost in loss record 25 of 55
==79798==    at 0x1000E9FF0: calloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79798==    by 0x100636742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10001B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79798==    by 0x10001B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79798==    by 0x100290A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79798==    by 0x100636233: environ_init (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100227E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79798==    by 0x100233AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==79798==    by 0x1001369C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79798==    by 0x10002E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79798==    by 0x10002E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79798== 
==79798== 528 bytes in 1 blocks are possibly lost in loss record 46 of 55
==79798==    at 0x1000E9C0A: malloc_zone_malloc (in /Users/hgrampa/.brew/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79798==    by 0x100638968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100638846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10063A417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064E067: _unload_image (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064DA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064DA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100638266: _read_images (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x100636A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==79798==    by 0x10064955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==79798== 

==79798== 

==79798== 

==79798== 
==79798== LEAK SUMMARY:
==79798==    definitely lost: 0 bytes in 0 blocks
==79798==    indirectly lost: 0 bytes in 0 blocks
==79798==      possibly lost: 8,840 bytes in 7 blocks
==79798==    still reachable: 17,301 bytes in 173 blocks
==79798==         suppressed: 0 bytes in 0 blocks
==79798== Reachable blocks (those to which a pointer was found) are not shown.
==79798== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79798== 
==79798== For lists of detected and suppressed errors, rerun with: -s
==79798== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 401 from 10)
